MONGO_URL = mongodb+srv://longhoang5602:long020240@socialmedia.jgv7fi5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = $2a$12$b8uozmyRTaPVQzXExLN01OWF7IgTSHKjw7coElFCwppDrrL525KQ2
JWT_REFRESH_KEY = $2a$12$GrcWnJPyzITrUkapf2vUJ..cL6WbbZ0r9qKVGNkIXuj6qyqu/.//u

api_key = 553157728825435
api_secret = c34j3PFSCwwnRPHk55B2c6DVnXw
cloud_name = longhoang